# ApiMinimundoV3

./: CRIAÇÃO DO BANCO.sql  Insomnia_2019-12-11.json
uniaraxaMinimundo/uniaraxaMinimundo.Dominio/: Models.cs  uniaraxaMinimundo.Dominio.csproj
uniaraxaMinimundo/uniaraxaMinimundo.Dominio/Entidades/: AvaliacaoSugestao.cs  Avaliador.cs  BaseEntity.cs  Campanha.cs  Empresa.cs  Funcionario.cs  Login.cs  Sugestao.cs  Usuario.cs  tokenConfigurations.cs  userToken.cs
uniaraxaMinimundo/uniaraxaMinimundo.Dominio/Interfaces/: Models.cs
uniaraxaMinimundo/uniaraxaMinimundo.Dominio/Interfaces/Repositorio/: IRepositoryBase.cs  IRespositoryBase.cs
uniaraxaMinimundo/uniaraxaMinimundo.Dominio/Interfaces/Repositorio/uniaraxaMinimundo/: IAvaliacaoSugestaoRepository.cs  IAvaliadorRepository.cs  ICampanhaRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  ILoginRepository.cs  (+3 more)
uniaraxaMinimundo/uniaraxaMinimundo.Dominio/Interfaces/Servico/: IServiceBase.cs
uniaraxaMinimundo/uniaraxaMinimundo.Infra.Data/: uniaraxaMinimundo.Infra.Data.csproj
uniaraxaMinimundo/uniaraxaMinimundo.Infra.Data/EntityFramework/Configuration/: AvaliacaoSugestaoConfiguration.cs  AvaliadorConfiguration.cs  CampanhaConfiguration.cs  EmpresaConfiguration.cs  FuncionarioConfiguration.cs  LoginConfiguration.cs  SugestaoConfiguration.cs  UsuarioConfiguration.cs  userTokenConfiguration.cs
uniaraxaMinimundo/uniaraxaMinimundo.Infra.Data/EntityFramework/Context/: myContext.cs  uniaraxaMinimundoContext.cs
uniaraxaMinimundo/uniaraxaMinimundo.Infra.Data/Repository/: LoginRepository.cs  RepositoryAvaliacaoSugestao.cs  RepositoryAvalidor.cs  RepositoryCampanha.cs  RepositoryEmpresa.cs  RepositoryFuncionario.cs  RepositorySugestao.cs  RepositoryUsuario.cs  userTokenRepository.cs
uniaraxaMinimundo/uniaraxaMinimundo.Infra.Data/Repository/Base/: RepositoryBase.cs
uniaraxaMinimundo/uniaraxaMinimundo.Servico/: FuncionarioService.cs  LoginService.cs  ServiceAvaliacaoSugestao.cs  ServiceAvaliador.cs  ServiceCampanha.cs  ServiceEmpresa.cs  ServiceFuncionario.cs  ServiceSugestao.cs  ServiceUsuario.cs  uniaraxaMinimundo.Servico.csproj  userTokenService.cs
uniaraxaMinimundo/uniaraxaMinimundo.Servico/Base/: ServiceBase.cs
uniaraxaMinimundo/uniaraxaMinimundo.Servico/Validators/: AvaliacaoSugestaoValidator.cs  AvaliadorValidator.cs  CampanhaValidator.cs  EmpresaValidator.cs  FuncionarioValidator.cs  LoginValidator.cs  SugestaoValidator.cs  UsuarioValidator.cs  userTokenValidator.cs
(+38 files in other folders)
